# Trendz

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trendzcatalog/trendz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendzcatalog/trendz/: ColorRandomizer.java  FontText.java  ServiceGenerator.java
app/src/main/java/com/trendzcatalog/trendz/activities/: BaseActivity.java  ClosetActivity.java  FillItUpActivity.java  LaundryActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/java/com/trendzcatalog/trendz/adapters/: BaseListAdapter.java  ClosetFlowAdapter.java  DashboardAdapter.java  FragmentPagerAdapterExt.java  HomeCombinationsAdapter.java  ImageAdapter.java  LayerDrawerAdapter.java  MyCircularViewPagerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/trendzcatalog/trendz/constants/: ServiceUrl.java  UploadErrorCode.java
app/src/main/java/com/trendzcatalog/trendz/fragments/: BaseFragment.java  Camera2BasicFragment.java  CategorizeFragment.java  ClosetFragment.java  DashboardFragment.java  LaundryFragment.java  ListViewFragment.java  LoveItFragment.java  MyViewPagerItemFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  ScrollableFragment.java
app/src/main/java/com/trendzcatalog/trendz/layouts/: AutoFitTextureView.java  DashboardLayout.java  LinearListView.java  TintableImageView.java
app/src/main/java/com/trendzcatalog/trendz/managers/: FontManager.java
app/src/main/java/com/trendzcatalog/trendz/models/: BlogPost.java  BlogPostComment.java  BlogPostLove.java  Closet.java  ClothingArticle.java  ClothingItem.java  Color.java  Combination.java  CoverFlow.java  DashboardItem.java  HDFile.java  ImageFile.java  ImageFileType.java  Material.java  Movie.java  MyItem.java  RestClient.java  StyleType.java  SubStyleType.java  UserInfo.java  UserProfilePhoto.java
app/src/main/java/com/trendzcatalog/trendz/services/: ClosetService.java  FileUploadService.java  LoginService.java
app/src/main/java/com/trendzcatalog/trendz/viewmodels/implementation/: ClosetActivityViewModel.java  MainActivityViewModel.java
app/src/main/java/com/trendzcatalog/trendz/viewmodels/interfaces/: IClosetActivityViewModel.java  IMainActivityViewModel.java
app/src/main/res/drawable/: cover_selector.xml  frame.xml  rounded_button.xml  tags_rounded_corners.xml
app/src/main/res/layout/: activity_camera.xml  activity_closet.xml  activity_laundry.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_settings.xml  content_laundry.xml  content_scrolling.xml  custom_tab_icon1.xml  fragment_camera2_basic.xml  fragment_categorize.xml  fragment_closet.xml  fragment_dashboard.xml  fragment_laundry.xml  fragment_love_it.xml  fragment_main.xml  fragment_main_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_profile_header.xml  fragment_recycler_view.xml  fragment_scroll_view.xml  fragment_scrollable.xml  item.xml  item_combination_home.xml  item_coverflow.xml  item_dashboard.xml  item_layer.xml  item_movie.xml
app/src/main/res/menu/: menu_laundry.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/trendzcatalog/trendz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
