apply plugin: 'com.android.application'

android {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.trendzcatalog.trendz"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('/Users/kennethascheri/GitHub/kascheri12/Trendz/libs/hintdesk.core.jar')
    compile files('/Users/kennethascheri/GitHub/kascheri12/Trendz/libs/httpcore-4.3.jar')
    compile files('/Users/kennethascheri/GitHub/kascheri12/Trendz/libs/httpmime-4.3.1.jar')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    compile 'com.github.manuelpeinado.glassactionbar:glassactionbar:0.3.0'
    compile 'com.github.charbgr:BlurNavigationDrawer:18aa52fe63'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'ru.noties:scrollable:1.1.3'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.android.gms:play-services:8.1.0'
}
