apply plugin: 'com.android.application'

android {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.trendzcatalog.trendz"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    compile 'com.github.manuelpeinado.glassactionbar:glassactionbar:0.3.0'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'ru.noties:scrollable:1.1.3'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    compile 'com.github.moondroid.coverflow:library:1.0'
}
