<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coverflow="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/trendzPrimary">
        <ImageView
            android:layout_width="@dimen/title_image_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/margin_top_title_dashboard"
            android:id="@+id/titleImageDashboardFragment"
            android:background="@color/trendzPrimary"
            android:src="@drawable/main_logo_1080w"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_gravity="top|center_horizontal"
            android:layout_width="80dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_mannequin_01"/>

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/coverflowtop"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="@dimen/closet_flow_feature_height"
            android:layout_marginTop="20dp"
            coverflow:coverHeight="@dimen/cover_height"
            coverflow:coverWidth="@dimen/cover_width"
            coverflow:reflectionOpacity="0"
            coverflow:maxScaleFactor="1.4"
            coverflow:rotationThreshold="0.9"
            coverflow:scalingThreshold="0.1" />

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/coverflowmiddle"
            android:layout_marginTop="135dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="@dimen/closet_flow_feature_height"
            coverflow:coverHeight="@dimen/cover_height"
            coverflow:coverWidth="@dimen/cover_width"
            coverflow:reflectionOpacity="0"
            coverflow:maxScaleFactor="1.3"
            coverflow:reflectionGap="0px"
            coverflow:rotationThreshold="0.9"
            coverflow:scalingThreshold="0.3" />

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/coverflowbottom"
            android:layout_marginTop="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="@dimen/closet_flow_feature_height"
            coverflow:coverHeight="@dimen/cover_height"
            coverflow:coverWidth="@dimen/cover_width"
            coverflow:reflectionOpacity="0"
            coverflow:maxScaleFactor="1.3"
            coverflow:reflectionGap="0px"
            coverflow:rotationThreshold="0.9"
            coverflow:scalingThreshold="0.3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="360dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnButton2"
                android:paddingLeft="20dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_closet_01"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btnButton"
                android:paddingRight="20dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_fillitup_01"
                />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>