<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trendzPrimary"
    tools:context="com.trendzcatalog.trendz.fragments.CategorizeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="top"
            android:background="@color/trendzPrimary">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/imageLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSlideLayout"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_gravity="bottom"
            android:id="@+id/sliderLayout"
            android:background="@color/trendzPrimary">
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="250dp"
                android:id="@+id/seekbar_slider"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/styleLayout"
            android:visibility="invisible">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subStyleLayout"
            android:visibility="invisible">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/colorLayout"
            android:visibility="invisible">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/materialLayout"
            android:visibility="invisible">

        </FrameLayout>
    </FrameLayout>
</FrameLayout>
